# assembly_test

./: README.md  package.xml  pom.xml
core/: pom.xml
core/src/main/assembly/: package.xml
core/src/test/java/com/he/: AppTest.java
mysqlreader/: pom.xml
mysqlreader/src/main/assembly/: package.xml
mysqlreader/src/main/java/com/he/: App.java
